GM02063_r1
GM02063_r2
GM02063_r3
GM847_r1
GM847_r2
GM847_r3
IIICF_E6E7_C4_pre_r1
IIICF_E6E7_C4_pre_r2
IIICF_E6E7_C4_pre_r3
IIICF_E6E7_A1_r1
IIICF_E6E7_A1_r2
IIICF_E6E7_A1_r3
IIICF_T_A6_r1
IIICF_T_A6_r2
IIICF_T_B1_r1
IIICF_T_B1_r2
IIICF_T_B1_r3
IIICF_T_B3_r1
IIICF_T_B3_r2
IIICF_T_B3_r3
IIICF_a2_r1
IIICF_a2_r2
IIICF_a2_r3
IIICF_a2_r4
IIICF_c_r1
IIICF_c_r2
IIICF_c_r3
IIICF_P7_r1
IIICF_P7_r2
IIICF_P7_r3
IIICF_P9_r1
IIICF_P9_r2
IIICF_P9_r3
IVG_BF_LXSN_pre_r1
IVG_BF_LXSN_pre_r2
IVG_BF_LXSN_pre_r3
IVG_BF_LXSN_post_r1
IVG_BF_LXSN_post_r2
IVG_BF_LXSN_post_r3
JFCF_6_r1
JFCF_6_r2
JFCF_6_r3
JFCF_6_T_1_C_r1
JFCF_6_T_1_C_r2
JFCF_6_T_1_C_r3
JFCF_6_T_1_D_r1
JFCF_6_T_1_D_r2
JFCF_6_T_1_D_r3
JFCF_6_T_1_F_r1
JFCF_6_T_1_F_r2
JFCF_6_T_1_F_r3
JFCF_6_T_1_G_r1
JFCF_6_T_1_G_r2
JFCF_6_T_1_G_r3
JFCF_6_T_1_H_r1
JFCF_6_T_1_H_r2
JFCF_6_T_1_H_r3
JFCF_6_T_1_L_r1
JFCF_6_T_1_L_r2
JFCF_6_T_1_L_r3
JFCF_6_T_1_M_r1
JFCF_6_T_1_M_r2
JFCF_6_T_1_M_r3
JFCF_6_T_1_P_TEL_r1
JFCF_6_T_1_P_TEL_r2
JFCF_6_T_1_P_TEL_r3
JFCF_6_T_1_P_ALT_r1
JFCF_6_T_1_P_ALT_r2
JFCF_6_T_1_P_ALT_r3
JFCF_6_P_pLKO_5_r1
JFCF_6_P_pLKO_5_r2
JFCF_6_P_pLKO_5_r3
JFCF_6_T_1_Q_r1
JFCF_6_T_1_Q_r2
JFCF_6_T_1_Q_r3
JFCF_6_T_1_R_r1
JFCF_6_T_1_R_r2
JFCF_6_T_1_R_r3
JFCF_6_T_1J_1_3C_r1
JFCF_6_T_1J_1_3C_r2
JFCF_6_T_1J_1_3C_r3
JFCF_6_T_1J_11C_r1
JFCF_6_T_1J_11C_r2
JFCF_6_T_1J_11C_r3
JFCF_6_T_1J_11E_r1
JFCF_6_T_1J_11E_r2
JFCF_6_T_1J_11E_r3
JFCF_6_T_1J_6B_r1
JFCF_6_T_1J_6B_r2
JFCF_6_T_2H_r1
JFCF_6_T_2H_r2
JFCF_6_T_2H_r3
JFCF_6_T_5K_r1
JFCF_6_T_5K_r2
JFCF_6_T_5K_r3
LFS_05F_24_post_r1
LFS_05F_24_post_r2
LFS_05F_24_pre_r1
LFS_05F_24_pre_r2
LFS_05F_24_pre_r3
MeT_4A_post_r1
MeT_4A_post_r2
MeT_4A_post_r3
MeT_4A_pre_r1
MeT_4A_pre_r2
MeT_4A_pre_r3
VA13_r1
VA13_r2
WI38_r1
WI38_r2
WI38_r3
