IIICF_d2	IIICF
IIICF-402DE_D2	IIICF
IIICF-E6_A1	IIICF
IIICF-E6_A2	IIICF
IIICF-E6E7_A1	IIICF
IIICF-T_B1	IIICF
IIICF-T_B3	IIICF
IIICF-T_C3	IIICF
IIICF-T_C4	IIICF
JFCF-6_T_1_C	JFCF6_P12_H06L4ALXX_6
JFCF-6_T_1_D	JFCF6_P12_H06L4ALXX_6
JFCF-6_T_1_F	JFCF6_P12_H06L4ALXX_6
JFCF-6_T_1_G	JFCF6_P12_H06L4ALXX_6
JFCF-6_T_1_H	JFCF6_P12_H06L4ALXX_6
JFCF-6_T_1_L	JFCF6_P12_H06L4ALXX_6
JFCF-6_T_1_P_TEL	JFCF6_P12_H06L4ALXX_6
JFCF-6_T_1_P_ALT	JFCF6_P12_H06L4ALXX_6
JFCF-6_T_1_R	JFCF6_P12_H06L4ALXX_6
JFCF-6_T_1J_11C	JFCF6_P12_H06L4ALXX_6
JFCF-6_T_1J_11E	JFCF6_P12_H06L4ALXX_6
JFCF-6_T_2H	JFCF6_P12_H06L4ALXX_6
JFCF-6_T_5K	JFCF6_P12_H06L4ALXX_6
GM847	GM02063
IIICFE6E7C4post	IIICFE6E7C4pre
IIICF_a2	IIICF
IIICF_c	IIICF
IIICF_T_A6	IIICF
IVG_BF_LXSN_post	IVG_BF_LXSN_pre
JFCF-6_T_1_M	JFCF6_P12_H06L4ALXX_6
JFCF-6_P_pLKO_5	JFCF6_P12_H06L4ALXX_6
JFCF-6_T_1_Q	JFCF6_P12_H06L4ALXX_6
JFCF-6_T_1J_1_3C	JFCF6_P12_H06L4ALXX_6
JFCF-6_T_1J_6B	JFCF6_P12_H06L4ALXX_6
LFS05F24post	LFS05F24pre
MeT_4Apost	MeT_4Apre
VA13	WI38
