IIICF_d2	IIICF
IIICF_402DE_D2	IIICF
IIICF_E6_A1	IIICF
IIICF_E6_A2	IIICF
IIICF_E6E7_A1	IIICF
IIICF_T_B1	IIICF
IIICF_T_B3	IIICF
IIICF_T_C3	IIICF
IIICF_T_C4	IIICF
JFCF_6_T_1_C	JFCF6_P12_H06L4ALXX_6
JFCF_6_T_1_D	JFCF6_P12_H06L4ALXX_6
JFCF_6_T_1_F	JFCF6_P12_H06L4ALXX_6
JFCF_6_T_1_G	JFCF6_P12_H06L4ALXX_6
JFCF_6_T_1_H	JFCF6_P12_H06L4ALXX_6
JFCF_6_T_1_L	JFCF6_P12_H06L4ALXX_6
JFCF_6_T_1_P_TEL	JFCF6_P12_H06L4ALXX_6
JFCF_6_T_1_P_ALT	JFCF6_P12_H06L4ALXX_6
JFCF_6_T_1_R	JFCF6_P12_H06L4ALXX_6
JFCF_6_T_1J_11C	JFCF6_P12_H06L4ALXX_6
JFCF_6_T_1J_11E	JFCF6_P12_H06L4ALXX_6
JFCF_6_T_2H	JFCF6_P12_H06L4ALXX_6
JFCF_6_T_5K	JFCF6_P12_H06L4ALXX_6
GM847	GM02063
IIICFE6E7C4post	IIICFE6E7C4pre
IIICF_a2	IIICF
IIICF_c	IIICF
IIICF_T_A6	IIICF
IVG_BF_LXSN_post	IVG_BF_LXSN_pre
JFCF_6_T_1_M	JFCF6_P12_H06L4ALXX_6
JFCF_6_P_pLKO_5	JFCF6_P12_H06L4ALXX_6
JFCF_6_T_1_Q	JFCF6_P12_H06L4ALXX_6
JFCF_6_T_1J_1_3C	JFCF6_P12_H06L4ALXX_6
JFCF_6_T_1J_6B	JFCF6_P12_H06L4ALXX_6
LFS_05F_24_post	LFS_05F_24_pre
MeT_4A_post	MeT_4A_pre
VA13	WI38
