GM02063_R1.fastq.gz
GM02063_R2.fastq.gz
GM847_R1.fastq.gz
GM847_R2.fastq.gz
IIICF-402DE_D2_R1.fastq.gz
IIICF-402DE_D2_R2.fastq.gz
IIICF_a2_R1.fastq.gz
IIICF_a2_R2.fastq.gz
IIICF_c_R1.fastq.gz
IIICF_c_R2.fastq.gz
IIICF_d2_R1.fastq.gz
IIICF_d2_R2.fastq.gz
IIICF-E6_A1_R1.fastq.gz
IIICF-E6_A1_R2.fastq.gz
IIICF-E6_A2_R1.fastq.gz
IIICF-E6_A2_R2.fastq.gz
IIICF-E6E7_A1_R1.fastq.gz
IIICF-E6E7_A1_R2.fastq.gz
IIICFE6E7C4post_R1.fastq.gz
IIICFE6E7C4post_R2.fastq.gz
IIICFE6E7C4pre_R1.fastq.gz
IIICFE6E7C4pre_R2.fastq.gz
IIICF-T_A6_R1.fastq.gz
IIICF-T_A6_R2.fastq.gz
IIICF-T_B1_R1.fastq.gz
IIICF-T_B1_R2.fastq.gz
IIICF-T_B3_R1.fastq.gz
IIICF-T_B3_R2.fastq.gz
IIICF-T_C3_R1.fastq.gz
IIICF-T_C3_R2.fastq.gz
IIICF-T_C4_R1.fastq.gz
IIICF-T_C4_R2.fastq.gz
IVG_BF_LXSNpost_R1.fastq.gz
IVG_BF_LXSNpost_R2.fastq.gz
IVG_BF_LXSNpre_R1.fastq.gz
IVG_BF_LXSNpre_R2.fastq.gz
JFCF_61M_R1.fastq.gz
JFCF_61M_R2.fastq.gz
JFCF6_P12_H06L4ALXX_6_R1.fastq.gz
JFCF6_P12_H06L4ALXX_6_R2.fastq.gz
JFCF_6_P_pLKO_5_R1.fastq.gz
JFCF_6_P_pLKO_5_R2.fastq.gz
JFCF-6_T_1_C_R1.fastq.gz
JFCF-6_T_1_C_R2.fastq.gz
JFCF-6_T_1_D_R1.fastq.gz
JFCF-6_T_1_D_R2.fastq.gz
JFCF-6_T_1_F_R1.fastq.gz
JFCF-6_T_1_F_R2.fastq.gz
JFCF-6_T_1_G_R1.fastq.gz
JFCF-6_T_1_G_R2.fastq.gz
JFCF-6_T_1_H_R1.fastq.gz
JFCF-6_T_1_H_R2.fastq.gz
JFCF-6_T_1J_11C_R1.fastq.gz
JFCF-6_T_1J_11C_R2.fastq.gz
JFCF-6_T_1J_11E_R1.fastq.gz
JFCF-6_T_1J_11E_R2.fastq.gz
JFCF6_T_1J_1-3C_H06L4ALXX_3_R1.fastq.gz
JFCF6_T_1J_1-3C_H06L4ALXX_3_R2.fastq.gz
JFCF6_T_1J_6B_H06L4ALXX_4_R1.fastq.gz
JFCF6_T_1J_6B_H06L4ALXX_4_R2.fastq.gz
JFCF-6_T_1_L_R1.fastq.gz
JFCF-6_T_1_L_R2.fastq.gz
JFCF-6_T_1_PALT_R1.fastq.gz
JFCF-6_T_1_PALT_R2.fastq.gz
JFCF-6_T_1_P_R1.fastq.gz
JFCF-6_T_1_P_R2.fastq.gz
JFCF-6_T_1_R_R1.fastq.gz
JFCF-6_T_1_R_R2.fastq.gz
JFCF-6_T_2H_R1.fastq.gz
JFCF-6_T_2H_R2.fastq.gz
JFCF-6_T_5K_R1.fastq.gz
JFCF-6_T_5K_R2.fastq.gz
KPD_R1.fastq.gz
KPD_R2.fastq.gz
LFS05F24post_R1.fastq.gz
LFS05F24post_R2.fastq.gz
LFS05F24pre_R1.fastq.gz
LFS05F24pre_R2.fastq.gz
MeT_4Apost_R1.fastq.gz
MeT_4Apost_R2.fastq.gz
MeT_4Apre_R1.fastq.gz
MeT_4Apre_R2.fastq.gz
VA13_R1.fastq.gz
VA13_R2.fastq.gz
WI38_R1.fastq.gz
WI38_R2.fastq.gz
ZK-58_R1.fastq.gz
ZK-58_R2.fastq.gz
