-- Job Summary -------------------------------------------------------
Job Id: 2333647.pbsserver for user twon2259 in queue large
Job Name: SOMATIC_DATABASE.sh
Project: RDS-FMH-CWGS-RW
Exit Status: 0
Job run as chunks (hpc119:ncpus=1:mem=33554432kb)
Walltime requested:   12:00:00 :      Walltime used:   00:02:26
                               :   walltime percent:       0.3%
-- Nodes Summary -----------------------------------------------------
-- node hpc119 summary
    Cpus requested:          1 :          Cpus Used:       0.80
          Cpu Time:   00:01:57 :        Cpu percent:      80.1%
     Mem requested:     32.0GB :           Mem used:      1.7GB
                               :        Mem percent:       5.3%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low Memory utilisation on hpc119. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
