#!/bin/bash

#PBS -l walltime=25:00:00
#PBS -P RDS-FMH-CWGS-RW
#PBS -l select=2:ncpus=4:mem=32GB
#PBS -q defaultQ

TRM='/home/twon2259/Sources/Trimmomatic-0.36'
OX='/scratch/RDS-FMH-CWGS-RW/RDS-FMH-CWGS-RW/trimmed'
IX='/scratch/RDS-FMH-CWGS-RW/large_files/1803KHX-0015_hdd1'

short_name=$sampleID
echo $sampleID 

time java -jar $TRM/trimmomatic-0.36.jar PE -threads 8 -phred33 $IX/${short_name}/${short_name}_R1.fq.gz \
$IX/${short_name}/${short_name}_R2.fq.gz \
$OX/F1_PAIRED_${short_name}.fastq $OX/F1_UNPAIRED_${short_name}.fastq \
$OX/F2_PAIRED_${short_name}.fastq $OX/F2_UNPAIRED_${short_name}.fastq \
ILLUMINACLIP:TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:20 MINLEN:75 2> $OX/TRIMMOMATIC_${short_name}.log
