-- Job Summary -------------------------------------------------------
Job Id: 2357555.pbsserver for user twon2259 in queue highmem
Job Name: STATS_ALIGNMENT.pbs
Project: RDS-FMH-CWGS-RW
Exit Status: 0
Job run as chunks (hpc205:ncpus=1:mem=33554432kb)
Walltime requested:   24:00:00 :      Walltime used:   05:52:35
                               :   walltime percent:      24.5%
-- Nodes Summary -----------------------------------------------------
-- node hpc205 summary
    Cpus requested:          1 :          Cpus Used:       0.99
          Cpu Time:   05:47:49 :        Cpu percent:      98.6%
     Mem requested:     32.0GB :           Mem used:     32.0GB
                               :        Mem percent:     100.0%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** High CPU utilisation on hpc205.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Excessive Memory utilisation on hpc205. While this may be normal, it may help to
** check the following:
**   Did the job parameters specify enough memory?
**   Did your analysis complete successfully, or did it run out of RAM?
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did the application use more memory than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
